<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bowling track</title>
    <style>
        .track:nth-child(2) {
            display: inline-grid;
            grid-template: 30px 30px 30px 30px 500px / 30px 30px 30px 30px 30px 30px 30px;
        }

        .bowl {
            background-color: white;
            color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }

        .wood{
            background-color: rgb(219, 167, 124);
        }

        .wood:first-child{
            grid-area: 1 / 1 / 5 / -1;
        }

        .wood:last-child {
            grid-area: 5 / 1 / -1 / -1;
            
        }
    </style>
</head>
<body>
    <h1>Bowling track</h1>
    <div class="track">
        <div class="wood"></div>
        <div class="bowl" style="grid-area: 1 / 1;">!</div>
        <div class="bowl" style="grid-area: 1 / 3;">!</div>
        <div class="bowl" style="grid-area: 1 / 5;">!</div>
        <div class="bowl" style="grid-area: 1 / 7;">!</div>
        <div class="bowl" style="grid-area: 2 / 2;">!</div>
        <div class="bowl" style="grid-area: 2 / 4;">!</div>
        <div class="bowl" style="grid-area: 2 / 6;">!</div>
        <div class="bowl" style="grid-area: 3 / 3;">!</div>
        <div class="bowl" style="grid-area: 3 / 5;">!</div>
        <div class="bowl" style="grid-area: 4 / 4;">!</div>
        <div class="wood"></div>
    </div>
</body>
</html>